<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/empty_content_view_image"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/empty_content_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/empty_content_view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</merge>
